<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/cardview_light_background">

            <ImageView
                android:id="@+id/profil"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/spiderman" />

            <TextView
                android:id="@+id/nama_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/profil"
                android:text="Spider-Man: Homecoming (2017)"
                android:textSize="28dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="105dp"
                android:layout_toRightOf="@id/profil">

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="50dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/text_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/rating"
                    android:layout_centerInParent="true"
                    android:text="4.5"
                    android:textSize="35dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_toRightOf="@id/text_rating"
                    android:layout_marginStart="50dp"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>